C:\Training\21-july-21\Generic\bin\Debug\net5.0\Generic.exe
C:\Training\21-july-21\Generic\bin\Debug\net5.0\Generic.deps.json
C:\Training\21-july-21\Generic\bin\Debug\net5.0\Generic.runtimeconfig.json
C:\Training\21-july-21\Generic\bin\Debug\net5.0\Generic.runtimeconfig.dev.json
C:\Training\21-july-21\Generic\bin\Debug\net5.0\Generic.dll
C:\Training\21-july-21\Generic\bin\Debug\net5.0\ref\Generic.dll
C:\Training\21-july-21\Generic\bin\Debug\net5.0\Generic.pdb
C:\Training\21-july-21\Generic\obj\Debug\net5.0\Generic.csproj.AssemblyReference.cache
C:\Training\21-july-21\Generic\obj\Debug\net5.0\Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Training\21-july-21\Generic\obj\Debug\net5.0\Generic.AssemblyInfoInputs.cache
C:\Training\21-july-21\Generic\obj\Debug\net5.0\Generic.AssemblyInfo.cs
C:\Training\21-july-21\Generic\obj\Debug\net5.0\Generic.csproj.CoreCompileInputs.cache
C:\Training\21-july-21\Generic\obj\Debug\net5.0\Generic.dll
C:\Training\21-july-21\Generic\obj\Debug\net5.0\ref\Generic.dll
C:\Training\21-july-21\Generic\obj\Debug\net5.0\Generic.pdb
C:\Training\21-july-21\Generic\obj\Debug\net5.0\Generic.genruntimeconfig.cache
